In [1]:
import pandas as pd
import numpy as np

In [2]:
#Load the dataset
df = pd.read_csv('Sales.csv')

In [3]:
df.head(10)

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,01/02/2024,Widget B,5.0,40.0,200.0
2,1003,NaN,2024/01/03',Widget A,NaN,25.0,NaN
3,1004,Alice Johnson,04/01/2024,Widget C,3.0,NaN,210.0
4,1005,Bob Brown,2024/01/05',Widget B,10.0,40.0,400.0
5,1006,John Doe,06/01/2024,Widget A,4.0,25.0,100.0
6,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,07/01/2024,Widget C,-6.0,70.0,-420.0

In [4]:
#Checking for missing values
df.isnull().sum()

Order ID         0
Customer Name    1
Order Date       0
Product          0
Quantity         1
Unit Price       1
Total Revenue    1
dtype: int64

In [6]:
#Fill missing columns  with median, categorical with mode
for col in df.columns:
    if df[col].dtype in ['int64', 'float64']:
        df[col] = df[col].fillna(df[col].median())
    else:
        df[col] = df[col].fillna(df[col].mode()[0])
        
print(df.isnull().sum())

Order ID         0
Customer Name    0
Order Date       0
Product          0
Quantity         0
Unit Price       0
Total Revenue    0
dtype: int64

In [9]:
# 3. Fix Inconsistent Date Formats (future-proof way)
for col in df.columns:
    if df[col].dtype == object:
        # Step 1: Strip apostrophes, quotes, whitespace
        df[col] = df[col].astype(str).str.strip().str.replace("'", "").str.replace('"', '')
        
        # Step 2: Try parsing to datetime
        try:
            df[col] = pd.to_datetime(df[col], errors='raise')
        except (ValueError, TypeError):
            continue  # Skip if it fails
df.head(10)

C:\Users\HP\AppData\Local\Temp\ipykernel_6300\1759324468.py:9: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df[col] = pd.to_datetime(df[col], errors='raise')
C:\Users\HP\AppData\Local\Temp\ipykernel_6300\1759324468.py:9: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df[col] = pd.to_datetime(df[col], errors='raise')

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1970-01-01 00:00:00.000001001,John Doe,01/01/2024,Widget A,1970-01-01 00:00:00.000000010,1970-01-01 00:00:00.000000025,1970-01-01 00:00:00.000000250
1,1970-01-01 00:00:00.000001002,Jane Smith,01/02/2024,Widget B,1970-01-01 00:00:00.000000005,1970-01-01 00:00:00.000000040,1970-01-01 00:00:00.000000200
2,1970-01-01 00:00:00.000001003,John Doe,2024/01/03,Widget A,1970-01-01 00:00:00.000000005,1970-01-01 00:00:00.000000025,1970-01-01 00:00:00.000000210
3,1970-01-01 00:00:00.000001004,Alice Johnson,04/01/2024,Widget C,1970-01-01 00:00:00.000000003,1970-01-01 00:00:00.000000025,1970-01-01 00:00:00.000000210
4,1970-01-01 00:00:00.000001005,Bob Brown,2024/01/05,Widget B,1970-01-01 00:00:00.000000010,1970-01-01 00:00:00.000000040,1970-01-01 00:00:00.000000400
5,1970-01-01 00:00:00.000001006,John Doe,06/01/2024,Widget A,1970-01-01 00:00:00.000000004,1970-01-01 00:00:00.000000025,1970-01-01 00:00:00.000000100
6,1970-01-01 00:00:00.000001001,John Doe,01/01/2024,Widget A,1970-01-01 00:00:00.000000010,1970-01-01 00:00:00.000000025,1970-01-01 00:00:00.000000250
7,1970-01-01 00:00:00.000001007,Jane Smith,07/01/2024,Widget C,1969-12-31 23:59:59.999999994,1970-01-01 00:00:00.000000070,1969-12-31 23:59:59.999999580